<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>..\output\</BaseOutputPath>
        <OutputPath>$(BaseOutputPath)Release\shared\BuffInspectorShared</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.246" />
    </ItemGroup>

</Project>